# service-autos-status

./: Procfile  pom.xml
src/main/java/br/edu/ifpb/pos/service/autos/status/: Loader.java
src/main/java/br/edu/ifpb/pos/service/autos/status/dto/: OrdemServico.java  Servico.java  StatusOrdemServico.java
src/main/java/br/edu/ifpb/pos/service/autos/status/ext/resources/: ClienteExtResources.java  ClienteResources.java  ClienteResourcesMockup.java  ClienteResourcesProvider.java
src/main/java/br/edu/ifpb/pos/service/autos/status/ext/services/: OrdemServicoService.java
src/main/java/br/edu/ifpb/pos/service/autos/status/resources/: AtualizarServicoResource.java  ListaOSPorStatusResource.java  ListaStatusTodasOsResource.java  SingleOsResource.java
src/main/java/br/edu/ifpb/pos/service/autos/status/utils/: JsonUtils.java
